<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <style>
            body{
          background-color: #dedddd;
        }
        .navbar{
          background-color: #dedddd;
        }
        .nav-link{
            font-size: 1.5vw;
            
        }
        .nav-link.active{
            margin-right: 2.5vw;
            margin-left: 2.5vw;
            text-align: center;
            color: black;
        }
        .nav-link.active:hover{
          color: rgb(94, 90, 90);
          border-bottom: 2px solid black;
        }
        .navbar-brand{
            padding-right: 5vw;
        }
        #inputs{
            width: 30%;
            margin-right: 1%;
    }
    .mainclass{
        margin-left: 30vw;
        background-color: #dedddd;
        padding-left: 6.5vw;
        margin-top: 10vh;
        width: 40vw;
        height: 80vh;

    }
    body{
        background-color: #dedddd;
       
    }
    .inputs{
        width: 80%;
        height: 6vh;
        margin-bottom: 2vh;
        margin-top: 1vh;
        border: 1px solid #1b1b1b;
        border-radius: 0.5vw;
    }
    #button{
        margin-top: 2vh;
        margin-left: 8vw;
        height: 6.5vh;
        width: 10vw;
        border-radius: 1vh;
        font-size: 2.6vh;
        background-color: #ffffff;
        border: 1px solid;
    }
    img{
        width: 8vw;
        margin-left: 3vw;
    }
    .social{
        margin-left: 25vw;
        margin-top: 5vh;
    }
    h3{
        text-align: center;
        font-size: 3vw;
        margin-left: 30vw;
        margin-right: 25.5vw;
        border-bottom: 1px solid;
    }
    h2{
        border-bottom: 1px solid;
        margin-right: 20%;
        margin-bottom: 5vh;
    }
    .col-8{
      background-color: #ffffff;
    }
    h1{
      text-align: center;
      margin-top: 10vh;
      margin-bottom: 5vh;
    }
    p{
      font-size: 150%;
      margin-bottom: 10vh;
      margin-left: 5vw;
      margin-right: 5vw;
    }
    #contactus{
      border-bottom: 2px solid black;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" srcset=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about-us.html" id="contactus">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact-us.html" >Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="logout.html">Logout</a>
              </li>
              
              
            </ul>
            
          </div>
        </div>
      </nav>
<div class="container">
  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
      <h1>About Us</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit ducimus, enim inventore earum, eligendi nostrum pariatur necessitatibus eius dicta a voluptates sit deleniti autem error eos totam nisi neque voluptates sit deleniti autem error eos totam nisi neque.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit ducimus, enim inventore earum, eligendi nostrum pariatur necessitatibus eius dicta a voluptates sit deleniti autem error eos totam nisi neque voluptates sit deleniti autem error eos totam nisi neque</p>
    </div>
    <div class="col-2"></div>
  </div>
</div>


</body>

</html>
</body>
</html>